DATABASE_URL=mongodb+srv://mashami:paccy04@cluster0.fyggoca.mongodb.net/citizen-engagement-system?retryWrites=true&w=majority
APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
